

NODE_ENV=development
PORT=5000

DEV_CLIENT_URL=http://localhost:3000
PROD_CLIENT_URL=https://chatsphere.com

MONGODB_URI=

EMAIL=
EMAIL_PASSWORD=


JWT_SECRET=
JWT_EXPIRE=30d

# Firebase config
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=

MAX_PHOTO_SIZE=1048576
MAX_FILE_SIZE=10485760
MAX_IMAGE_SIZE=10485760
MAX_VIDEO_SIZE=52428800