
NODE_ENV=development
PORT=5000

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRE=30d

# Firebase config
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=

MAX_PHOTO_SIZE=1048576 # 1MB
MAX_IMAGE_SIZE=10485760 # 10MB
MAX_VIDEO_SIZE=52428800 # 50MB